# TramsA6

./: .gitignore  README.md  TramsA6.sln
BusinessLayer/: BusinessLayer.csproj  CommentRepository.cs  CrudRepository.cs  TransportMeanRepository.cs  UserRepository.cs  UsersRepository.cs
BusinessLayer/Repositories/: CommentRepository.cs  CrudRepository.cs  TransportMeanRepository.cs  UserRepository.cs
BusinessLayer/Services/: AuthenticationService.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  styles.css
Data/Entities/: BaseEntity.cs  Comment.cs  User.cs  (+1 more)
IntegrationTests/: BaseIntegrationTest.cs  IntegrationTest.cs  IntegrationTests.csproj  UserRepositoryTests.cs  appsettings.json
Persistence/: DbSeeder.cs  Persistence.csproj
TramsA6/: Program.cs  Startup.cs  TramsA6.csproj  appsettings.json
TramsA6/Controllers/: CommentController.cs  LoginController.cs  TransportMeanController.cs  UserController.cs  UsersController.cs  ValuesController.cs
TramsA6/DTOS/: ApiResponse.cs  EditTrustDto.cs  UserDto.cs
TramsA6/DTOS/AuthModels/: LoginDTO.cs  ResponseTokenDTO.cs
TramsA6/DTOS/CommentModels/: CreateCommentDTO.cs  UpdateCommentDTO.cs
TramsA6/DTOS/CommentModels/Mappings/: CommentProfile.cs
TramsA6/DTOS/TransportMeanModels/: CreateTransportMeanDTO.cs  UpdateTransportMeanDTO.cs
TramsA6/DTOS/TransportMeanModels/Mappings/: TransportMeanProfile.cs
TramsA6/DTOS/UserModels/: CreateUserDto.cs  UpdateUserDto.cs  UserCreationResponseDTO.cs
TramsA6/DTOS/UserModels/Mappings/: UserProfile.cs
TramsA6/Filters/: ValidateModelStateFilter.cs
TramsA6/Properties/: launchSettings.json
UnitTests/: EntitiesUnitTests.cs  UnitTests.cs  UnitTests.csproj
(+77 files in other folders)
